[peers]
scenario_dir=
;***********************************************


;***********************************************
[peers.config_server]
path=peers/control/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=peers/drivers/amplifiers/random_amplifier_peer.py
config=peers/drivers/amplifiers/channels_presets/cap_three.ini

;***********************************************
[peers.signal_saver]
path=peers/acquisition/signal_saver_peer.py
config=peers/acquisition/signal_saver_peer.ini

[peers.signal_saver.launch_dependencies]
signal_source=amplifier

;***********************************************
[peers.saver_control]
path=peers/acquisition/saver_control_peer.py

[peers.saver_control.launch_dependencies]
signal_source=amplifier
signal_saver=signal_saver

;***********************************************
[peers.tag_generator]
path=peers/auditory/auditory_peer.py
